<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega 2</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        header {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            position: absolute;
            top: 0;
        }
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.coingecko.com/"><img src="./images/DataPoweredByCoingecko.png" alt="Powered by Coingecko"></a>
    </header>
    <a href="./src/informationUpdater.php">Actualizar contenido de las tablas</a>
    <a href="./src/selects.php">Seleccionar contenido de las tablas</a>
</body>
</html>